<mvc:View
	controllerName="sap.f.cardsdemo.controller.ListContentActions"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.f"
	xmlns:w="sap.ui.integration.widgets"
	displayBlock="true">
	<Page title="{i18n>appTitle}">
		<subHeader>
			<Toolbar>
				<ToolbarSpacer/>
				<Title text="List Card Quick Actions" />
				<ToolbarSpacer/>
			</Toolbar>
		</subHeader>

		<SegmentedButton
			selectedKey="cozy"
			selectionChange=".onFormFactorChange"
			class="VizTestDensityBtn sapUiSmallMargin">
			<items>
				<SegmentedButtonItem text="Cozy" key="cozy" />
				<SegmentedButtonItem text="Compact" key="compact" />
			</items>
		</SegmentedButton>
		<f:GridContainer class="sapUiSmallMargin">
			<w:Card manifest="./cardsdemo/bundles/listQuickActions/manifest.json" action=".onAction">
				<w:layoutData>
					<f:GridContainerItemLayoutData columns="4" />
				</w:layoutData>
			</w:Card>
			<w:Card id="listTasks" manifest="{manifests>/tasksContent}" action=".onAction">
				<w:layoutData>
					<f:GridContainerItemLayoutData columns="4" />
				</w:layoutData>
			</w:Card>


		</f:GridContainer>
	</Page>
</mvc:View>