#This is the resource bundle for the SAPUI5 sap.ui.mdc library
#__ldi.translation.uuid=90c05ac0-deaa-11e5-a837-0800200c9a66

#XTIT: Long description for an equals operator
operators.EQ.longText=equal to

#XTIT: Long description for a between operator
operators.BT.longText=between

#XTIT: Long description for a not between operator
operators.NOTBT.longText=not between

#XTIT: Long description for empty operator
operators.Empty.longText=empty

#XTIT: Long description for empty operator
operators.Empty.tokenText=empty

#XTIT: Long description for notempty operator
operators.NotEmpty.longText=not empty

#XTIT: Long description for notempty operator
operators.NotEmpty.tokenText=empty

#XTIT: Long description for less than operator
operators.LT.longText=less than
#XTIT: Long description for less than operator
operators.NOTLT.longText=not less than

#XTIT: Long description for less than operator and type date
operators.LT.longText.date=before
#XTIT: Long description for not less than operator and type date
operators.NOTLT.longText.date=not before

#XTIT: Long description for greater than operator
operators.GT.longText=greater than
#XTIT: Long description for greater than operator
operators.NOTGT.longText=not greater than

#XTIT: Long description for greater than operator and type date
operators.GT.longText.date=after
#XTIT: Long description for not greater than operator and type date
operators.NOTGT.longText.date=not after

#XTIT: Long description for less equals operator
operators.LE.longText=less than or equal to
#XTIT: Long description for not less equals operator
operators.NOTLE.longText=not less than or equal to

#XTIT: Long description for less equals operator and type date
operators.LE.longText.date=before or on
#XTIT: Long description for not less equals operator and type date
operators.NOTLE.longText.date=not before or on

#XTIT: Long description for greater equal operator
operators.GE.longText=greater than or equal to
#XTIT: Long description for not greater equal operator
operators.NOTGE.longText=not greater than or equal to

#XTIT: Long description for greater equal operator and type date
operators.GE.longText.date=on or after
#XTIT: Long description for not greater equal operator and type date
operators.NOTGE.longText.date=not on or after

#XTIT: Long description for not equals operator
operators.NE.longText=not equal to

#XTIT: Long description for starts with operator
operators.StartsWith.longText=starts with

#XTIT: Long description for notStarts with operator
operators.NotStartsWith.longText=does not start with

#XTIT: Long description for ends with operator
operators.EndsWith.longText=ends with

#XTIT: Long description for not ends with operator
operators.NotEndsWith.longText=does not end with

#XTIT: Long description for contains operator
operators.Contains.longText=contains

#XTIT: Long description for NotContains operator
operators.NotContains.longText=does not contain

#XTIT: long description for "yesterday" operator
operators.YESTERDAY.longText=Yesterday

#XTIT: long description for "current day" operator
operators.TODAY.longText=Today

#XTIT: long description for "tomorrow" operator
operators.TOMORROW.longText=Tomorrow

#XTIT: token text for "last x days" operator
operators.LASTDAYS.tokenText=Last {0} days

#XTIT: token text for "Today -x / +y days" operator
operators.TODAYFROMTO.tokenText=Today -{0} / +{1} days

#XTIT: token text for "next x days" operator
operators.NEXTDAYS.tokenText=Next {0} days

#XTIT: long description for "This week" operator
operators.THISWEEK.longText=This week

#XTIT: long description for "last week" operator
operators.LASTWEEK.longText=Last week

#XTIT: long description for "next week" operator
operators.NEXTWEEK.longText=Next week

#XTIT: description for "next x weeks" operator
operators.NEXTWEEKS.tokenText=Next {0} weeks

#XTIT: description for "last x weeks" operator
operators.LASTWEEKS.tokenText=Last {0} weeks

#XTIT: long description for "This month" operator
operators.THISMONTH.longText=This month

#XTIT: long description for "last month" operator
operators.LASTMONTH.longText=Last month

#XTIT: long description for "next month" operator
operators.NEXTMONTH.longText=Next month

#XTIT: description for "next x months" operator
operators.NEXTMONTHS.tokenText=Next {0} months

#XTIT: description for "last x months" operator
operators.LASTMONTHS.tokenText=Last {0} months

#XTIT: long description for "This quarter" operator
operators.THISQUARTER.longText=This quarter

#XTIT: long description for "last quarter" operator
operators.LASTQUARTER.longText=Last quarter

#XTIT: long description for "next quarter" operator
operators.NEXTQUARTER.longText=Next quarter

#XTIT: description for "next x quarter" operator
operators.NEXTQUARTERS.tokenText=Next {0} quarters

#XTIT: description for "last x quarters" operator
operators.LASTQUARTERS.tokenText=Last {0} quarters

#XTIT: long description for "first quarter" operator
operators.QUARTER1.longText=First quarter

#XTIT: long description for "second quarter" operator
operators.QUARTER2.longText=Second quarter

#XTIT: long description for "third quarter" operator
operators.QUARTER3.longText=Third quarter

#XTIT: long description for "forth quarter" operator
operators.QUARTER4.longText=Forth quarter

#XTIT: long description for "last year" operator
operators.LASTYEAR.longText=Last year

#XTIT: long description for "This year" operator
operators.THISYEAR.longText=This year

#XTIT: long description for "next year" operator
operators.NEXTYEAR.longText=Next year

#XTIT: token text for "last x years" operator
operators.LASTYEARS.tokenText=Last {0} years

#XTIT: token text for "next x years" operator
operators.NEXTYEARS.tokenText=Next {0} years

#XTIT: token long text for "year to date" operator
operators.YEARTODATE.longText=Year to date

#XTIT: token text for "specificMonth" operator
operators.SPECIFICMONTH.tokenText=Month ({0})

#XTIT: token long text for "specificMonth" operator
operators.SPECIFICMONTH.longText=Month

#XTXT: between operator validation exception
operator.between.validate.missingValue=Between must have two values

#XTXT: between operator validation exception
operator.between.validate.sameValues=Between must have two different values

#XTXT: between operator validation exception
operator.between.validate.compare=Between should have a 'to' value which is greater than the 'from' value

#XTIT: condition validation error for empty required field
conditionmodel.REQUIRED_CONDITION_MISSING=missing value

#XFLD: Text for Go Button
filterbar.GO=Go

#XFLD: Label for Search Field
filterbar.SEARCH=Search

#XFLD: Text for Adapt Button
filterbar.ADAPT=Adapt Filters

#XFLD: Text for Adapt Button
filterbar.ADAPT_NONZERO=Adapt Filters ({0})

#XTIT: FilterBar predefined text for basic search, as it should appear in the summary
filterbar.ADAPT_SEARCHTERM=Search Terms

#XTIT: FilterBar predefined text for filters with values, but none are currently set
filterbar.ADAPT_NOTFILTERED=No filters active

#XTIT: FilterBar predefined text for filters with values. Parameter {0} contains the count of currently displayed filters with values. Parameter {1} contains the count of filters with values, whixh are currently not visible on the filter bar.
filterbar.ADAPT_FILTERS_WITH_HIDDEN={0} filters active ({1} hidden)

#XTIT: FilterBar predefined text for filter with values. Singular.  Parameter {0} contains one, since only one filter is visible. Parameter {1} contains the count of filters with values, whixh are currently not visible on the filter bar.
filterbar.ADAPT_FILTER_WITH_HIDDEN={0} filter active ({1} hidden)

#XTIT: FilterBar predefined text for filters with values. Parameter {0} contains the count of currently displayed filters with values.
filterbar.ADAPT_FILTERS_WITH_NON_HIDDEN={0} filters active

#XTIT: FilterBar predefined text for filter with values. Singular. Parameter {0} contains one, since only one filter is visible.
filterbar.ADAPT_FILTER_WITH_NON_HIDDEN={0} filter active

#XTIT: FilterBar predefined text for filters with values. Parameter {0} contains the count of currently displayed filters with values. Parameter {1} contains the names of the filters with values.
filterbar.ADAPT_FILTERS_COLLAPSED={0} filters active\: {1}

#XTIT: FilterBar predefined text for filter with values. Singular. Parameter {0} contains one, since only one filter is visible. Parameter {1} contains the name of the filter.
filterbar.ADAPT_FILTER_COLLAPSED={0} filter active\: {1}

#XBUT: Text for Adapt Filter Dialog OK Button
filterbar.ADAPT_OK=Go

#XTIT: FilterBar predefined text for Search action
filterbar.FILTERSEARCH=Search for Filters

#XMSG: error state message displayed for empty required filters
filterbar.REQUIRED_FILTER_VALUE_MISSING=Required value missing
#XMSG: error Message shown for empty required field
filterbar.REQUIRED_CONDITION_MISSING=Fill in all the required fields
#XMSG: error Message shown for validation error
filterbar.VALIDATION_ERROR=You have entered inconsistent or invalid data in one or more fields.\n Fix the errors before continuing the search.

#XFLD: Text for Adapt Filter Dialog Description column
filterbar.ADAPT_COLUMN_DESCRIPTION=Filter
#XFLD: Text for Adapt Filter Dialog Value column
filterbar.ADAPT_COLUMN_VALUE=Values
#XBUT: FilterBar predefined text for Clear action
filterbar.ADAPT_CLEAR=Clear
#XBUT: FilterBar predefined text for Restore action
filterbar.ADAPT_RESTORE=Restore
#XTIT: Title of Adapt Filters dialog
filterbar.ADAPT_TITLE=Adapt Filters
#XBUT: 'Show Visible' button in Adapt Filters dialog
filterbar.ADAPT_SHOW_VISIBLE=Show Visible
#XTOL: Tooltip for move to start button in Adapt Filters dialog
filterbar.ADAPT_MOVE_TO_TOP=Move to Top
#XTOL: Tooltip for move up button in Adapt Filters dialog
filterbar.ADAPT_MOVE_UP=Move Up
#XTOL: Tooltip for move down button in Adapt Filters dialog
filterbar.ADAPT_MOVE_DOWN=Move Down
#XTOL: Tooltip for move to end button in Adapt Filters dialog
filterbar.ADAPT_MOVE_TO_BOTTOM=Move to Bottom
#XTIT: Info toolbar in Adapt Filters dialog
filterbar.ADAPT_INFO_TOOLBAR=Visible Filters:
#XTOL: Tooltip for the Segmented Button in the Adapt Filters dialog
filterbar.ADAPT_LIST_VIEW=List View
#XTOL: Tooltip for the Segmented Button in the Adapt Filters dialog
filterbar.ADAPT_GROUP_VIEW=Group View
#XTIT: Warning text to confirm the filter reset
filterbar.ADAPT_RESET_WARNING=You are about to reset all the changes you made\n to your filters and revert back to the selected view.
#XBUT: Text to show FilterFields in the Adapt Filters dialog
filterbar.ADAPT_SHOW_VALUE=Show Values
#XBUT: Text to hide FilterFields in the Adapt Filters dialog
filterbar.ADAPT_HIDE_VALUE=Hide Values


#XMSG: Delete message for no header info use case
table.DELETE_OBJECT=object

#YMSG: Error message if existing value is added again in FilterField
field.CONDITION_ALREADY_EXIST= The value "{0}" already exists.

#YMSG: Error message for invalid value
field.VALUE_NOT_VALID= The value is not valid.

#XMSG: Empty field
field.NO_VALUE=No value

#XTIT,35: Title of Selected Item
valuehelp.SELECTED_ITEM=Selected {0}

#XFLD,30: Text for ok button
valuehelp.OK=OK

#XFLD,30: Text for cancel button
valuehelp.CANCEL=Cancel

#XFLD,30: Text for reset button
valuehelp.RESET=Reset

#XTOL, 48: Tooltip for Remove condition in Define Conditions
valuehelp.DEFINECONDITIONS_REMOVECONDITION=Remove Condition

#XBUT, 48: Button for Add condition in Define Conditions
valuehelp.DEFINECONDITIONS_ADDCONDITION=Add

#XTIT: invisible field label for operators field on define conditions
valuehelp.DEFINECONDITIONS_OPERATORLABEL=Operator

#XTIT: ValueHelp label for value field
valuehelp.DEFINECONDITIONS_VALUE=Value

#XTIT: ValueHelp label for from field
valuehelp.DEFINECONDITIONS_FROM=From

#XTIT: ValueHelp label for To field
valuehelp.DEFINECONDITIONS_TO=To

#XTIT,30: Text for single-item select in table
valuehelp.SINGLE_ITEM_SELECT=Select\:

#XTIT: IconTabBar tab header text for table
valuehelp.SELECTFROMLIST=Search and Select ({0})

#XTIT: IconTabBar tab header text for table without showing number
valuehelp.SELECTFROMLISTNONUMBER=Search and Select

#XTIT: IconTabBar tab header text for define conditions
valuehelp.DEFINECONDITIONS=Define Conditions ({0})

#XTIT: IconTabBar tab header text for define conditions without showing number
valuehelp.DEFINECONDITIONSNONUMBER=Define Conditions

#XTIT: Table header text
valuehelp.TABLETITLE=Items ({0})

#XTIT: Table header text without showing number
valuehelp.TABLETITLENONUMBER=Items

#XTIT: Tokenizer header text
valuehelp.TOKENIZERTITLE=Selected Items and Conditions ({0})

#XTIT: Tokenizer header text without showing number
valuehelp.TOKENIZERTITLENONUMBER=No Items or Conditions Selected

#YMSG: Error message for no item found
valuehelp.VALUE_NOT_EXIST= The value "{0}" does not exist.

#YMSG: Error message for item not unique
valuehelp.VALUE_NOT_UNIQUE= The value "{0}" is not unique.

#XTIT: ValueHelp Operator Group title for include operation
VALUEHELP.OPERATOR.GROUP1=Include

#XTIT: ValueHelp Operator Group title for exclude operation
VALUEHELP.OPERATOR.GROUP2=Exclude

#XTIT: ValueHelp hide advanced search for filter fields
valuehelp.HIDEADVSEARCH=Hide Filters

#XTIT: ValueHelp show advanced search for filter fields
valuehelp.SHOWADVSEARCH=Show Filters

#XTOL: Shortcut hint for the Filterbar Go button.
filterbar.GoBtnShortCutHint=Enter

#XTIT: ValueHelp Filterbar show All filter fields
valuehelp.SHOWALLFILTERS=Show All Filters

#XTOL: remove all token button tooltip
valuehelp.REMOVEALLTOKEN=Remove

#XFLD:
info.POPOVER_FACTSHEET=Display Fact Sheet
#XTIT: Heading for user or company contact information on a quick view card
info.POPOVER_CONTACT_SECTION_TITLE=Contact Information
#XTIT: Navigation Popover text of link in order to define links
info.POPOVER_DEFINE_LINKS=More Links
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_NAME=Name
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_ROLE=Role
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_JOBTITLE=Job Title
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_DEPARTMENT=Department
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_EMAIL=E-Mail
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_FAX=Fax
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_MOBILE=Mobile
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_PHONE=Phone
#XTIT: Navigation Popover text for field in 'contact' section
info.POPOVER_CONTACT_SECTION_ADR=Address
#YMSG, 90
info.POPOVER_MSG_NO_CONTENT=No content available
#XTIT: title of warning dialog inside of selection dialog
info.SELECTION_DIALOG_LINK_VALIDATION_TITLE=Warning
#XTIT: question of warning dialog inside of selection dialog
info.SELECTION_DIALOG_LINK_VALIDATION_QUESTION=You are about to leave the selection dialog. All changes will be lost. Are you sure you want to leave?
#XTIT: dialog title for link selection
info.SELECTION_DIALOG_TITLE=Select Links
#XTIT: aligned v2/v4 dialog title for link selection
info.SELECTION_DIALOG_ALIGNEDTITLE=Define Link List
#XLST: SelectionDialog Select All label
info.SELECTION_DIALOG_COLUMNHEADER=Select All ({0}/{1})
#XTIT: info toolbar for selected links
info.SELECTION_DIALOG_INFO_TOOLBAR=Selected Links:

#XTIT: Title for p13n popups
p13nDialog.VIEW_SETTINGS=View Settings
#XFLD, 30: Text for Restore button
p13nDialog.RESET=Reset
#XBUT: Text for OK button in the personalization dialog
p13nDialog.OK=OK
#XBUT: Text for Cancel button in the personalization dialog
p13nDialog.CANCEL=Cancel
#XBUT: Chart's personalization dialog Show Visible button
p13nDialog.SHOW_VISIBLE=Show Visible
#XBUT: ListView personalization dialog Show only selected entries
p13nDialog.SHOW_SELECTED=Show Selected
#XBUT: ListView personalization dialog Show all entries
p13nDialog.SHOW_ALL=Show All
#XTOL: Chart's personalization dialog tooltip for move to start button
p13nDialog.MOVE_TO_TOP=Move to Top
#XTOL: Chart's personalization dialog tooltip for move up button
p13nDialog.MOVE_UP=Move Up
#XTOL: Chart's personalization dialog tooltip for move down button
p13nDialog.MOVE_DOWN=Move Down
#XTOL: Chart's personalization dialog tooltip for move to end button
p13nDialog.MOVE_TO_BOTTOM=Move to Bottom
#XBUT: personalization dialog 'Reorder' button
p13nDialog.REORDER=Reorder
#XBUT: personalization dialog 'Select' button
p13nDialog.SELECT=Select
#XBUT: personalization dialog 'Visible' text for group mode
p13nDialog.GROUPMODE_VISIBLE=Visible
#XBUT: personalization dialog 'Active' text for group mode
p13nDialog.GROUPMODE_ACTIVE=Active
#XBUT: personalization dialog 'Visible and Active' text for group mode
p13nDialog.GROUPMODE_VISIBLE_ACTIVE=Visible and Active
#XBUT: personalization dialog 'All' text for group mode
p13nDialog.GROUPMODE_ALL=All
#XBUT: personalization dialog 'Mandatory' text for group mode
p13nDialog.GROUPMODE_MANDATORY=Mandatory
#XTIT: default group for undefined groups
p13nDialog.FILTER_DEFAULT_GROUP=Basic
#XTIT: Title for left column of the Adapt Filters Dialog in "List" mode
p13nDialog.LIST_VIEW_COLUMN=Filter
#XTIT: Title for right column of the Adapt Filters Dialog in "List" mode
p13nDialog.LIST_VIEW_ACTIVE=Active
#XFLD: FilterBar personalization dialog 'Search' placeholder text
p13nDialog.ADAPT_FILTER_SEARCH=Search for filters
#XFLD: FilterBar personalization dialog for quick filtering the FilterFields
p13nDialog.QUICK_FILTER=Show fields by attribute
#XFLD: FilterBar screen reader announcement on accessing filter groups
p13nDialog.FILTER_GROUP_DESCRIPTION=Filter Group {0}
#XFLD: Wrapper reset confirmation
p13nDialog.RESET_WARNING_TEXT=You are about to reset all the changes you made to\n your view settings and revert back to the selected view.
# XTIT: Title of the Columns list
p13nDialog.TAB_Column=Columns
# XTIT: Title of the Sort personalization list
p13nDialog.TAB_Sort=Sort
# XTIT: Title of the Filter personalization list
p13nDialog.TAB_Filter=Filter
# XTIT: Title of the Group personalization list
p13nDialog.TAB_Group=Group
# XTIT: Title of the Group personalization list
p13nDialog.TAB_Chart=Chart
# XTIT: Count information for selection table in personalization Dialog
p13nDialog.HEADER_COUNT=({0}/{1})


#XTIT: filter personalization dialog title
filter.PERSONALIZATION_DIALOG_TITLE=Filter
#XTIT: filter personalization dialog title for left column (AdaptationFilterBar)
filter.AdaptationFilterBar_FIELD_COLUMN=Field
#XTIT: filter personalization dialog title for right column (AdaptationFilterBar)
filter.AdaptationFilterBar_FIELD_VALUE_COLUMN=Value

#XTIT: sort personalization dialog title
sort.PERSONALIZATION_DIALOG_TITLE=Sort
#XTIT: sort personalization dialog info toolbar
sort.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Selected Entities:
#XFLD: sort personalization dialog Description column
sort.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=Sort By
#XFLD: sort personalization dialog Type column
sort.PERSONALIZATION_DIALOG_COLUMN_SORTORDER=Sort order
#XTIT: sort personalization dialog ascending option
sort.PERSONALIZATION_DIALOG_OPTION_ASCENDING=Ascending
#XTIT: sort personalization dialog descending option
sort.PERSONALIZATION_DIALOG_OPTION_DESCENDING=Descending
#XBTN: sort personalization dialog text for 'none'
sort.PERSONALIZATION_DIALOG_OPTION_NONE=(none)

#XTIT: group personalization dialog title
group.PERSONALIZATION_DIALOG_TITLE=Group
#XFLD: group personalization dialog checkbox to explicitly show a column
group.PERSONALIZATION_GROUP_CHECKBOX=Show Field as Column

#XTOL: Shortcut hint for the settings button.
mdc.PERSONALIZATION_SHORTCUT=Ctrl+,
#XTOL: Shortcut hint for the settings button for Mac.
mdc.PERSONALIZATION_SHORTCUT_MAC=Cmd+,

#XTIT: Chart's personalization dialog title
chart.PERSONALIZATION_DIALOG_TITLE=Adapt Chart
#XLST: Chart's personalization dialog chart type
chart.PERSONALIZATION_DIALOG_CHARTTYPE=Chart Type
#XTIT: Chart's personalization dialog info toolbar
chart.PERSONALIZATION_DIALOG_INFO_TOOLBAR=Visible Dimension(s) and Measure(s):
#XLST: Chart's personalization dialog chart type
chart.PERSONALIZATION_DIALOG_TYPE_DIMENSION=Dimension
#XLST: Chart's personalization dialog chart type
chart.PERSONALIZATION_DIALOG_TYPE_MEASURE=Measure
#XFLD: Chart's personalization dialog Description column
chart.PERSONALIZATION_DIALOG_COLUMN_DESCRIPTION=Field
#XFLD: Chart's personalization dialog Type column
chart.PERSONALIZATION_DIALOG_COLUMN_TYPE=Type
#XFLD: Chart's personalization dialog Role column
chart.PERSONALIZATION_DIALOG_COLUMN_ROLE=Layout Option
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY=Category
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_CATEGORY2=Category 2
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_SERIES=Series
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS1=Axis 1
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS2=Axis 2
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS3=Axis 3
#XLST: Chart's personalization dialog chart role
chart.PERSONALIZATION_DIALOG_CHARTROLE_AXIS4=Axis 4
#XTOL: Tooltip of the selected chart type button
chart.CHART_TYPE_TOOLTIP=Selected Chart Type\: {0}
#XTIT: Chart type search field
chart.CHART_TYPE_SEARCH=Search in Chart Types
#XTXT: Chart type list text
chart.CHART_TYPELIST_TEXT=Chart Type
# XTOL: Tool tip for zoom buttons
chart.TOOLBAR_ZOOM_IN=Zoom In
# XTOL: Tool tip for zoom buttons
chart.TOOLBAR_ZOOM_OUT=Zoom Out
# XTOL: Tool tip for drilldown buttons
chart.CHART_DRILLDOWN_TITLE=View By
#XTOL: Legend button tooltip
chart.LEGENDBTN_TOOLTIP=Toggle Legend Visibility
#XTXT: Legend button text
chart.LEGENDBTN_TEXT=Toggle Legend Visibility
# XTXT: No data text for the chart
chart.NO_DATA=No items available
# XTXT: No data text for the chart with FilterBar
chart.NO_DATA_WITH_FILTERBAR=To start, set the relevant filters.
# XTXT: No data text for the chart when data is not found
chart.NO_RESULTS=No data found. Try adjusting the filter settings.


# XTOL: Tooltip & text of the add/remove column settings dialog
table.SETTINGS_COLUMN=Add/Remove Columns
# XTOL: Tooltip & text of the general table settings dialog (which offers add/remove column, sort, filter, group, ...)
table.SETTINGS=Settings
# XTOL: Tooltip & text of the reorder column settings dialog
table.SETTINGS_COLUMN_REORDER=Reorder Columns
# XTOL: Tooltip & text of the sort settings dialog
table.SETTINGS_SORT=Sort
# XTOL: Tooltip & text of the filter settings dialog
table.SETTINGS_FILTER=Filter
# XTOL: Tooltip & text of the sort ascending settings dialog
table.SETTINGS_ASCENDING=Sort Ascending
# XTOL: Tooltip & text of the sort descending settings dialog
table.SETTINGS_DESCENDING=Sort Descending
# XTOL: Tooltip & text of the group settings dialog
table.SETTINGS_GROUP=Group/Ungroup Items
# XTOL: Tooltip of the totals settings dialog
table.SETTINGS_TOTALS=Show/Hide Totals
#XMSG: Tooltip for resize column button in the popover control.
table.SETTINGS_RP_RESIZE=Resize Column
# XMSG: Message text on messageBox from table column press event
table.SETTINGS_MESSAGE1=Grouping the items will remove the totals. Group items anyway?
# XMSG: Message text on messageBox from table column press event
table.SETTINGS_MESSAGE2=Displaying totals will ungroup the items. Show totals anyway?
# XTIT: Title of the message warning dialog
table.SETTINGS_WARNING_TITLE_GROUPS=Show Groups
# XTIT: Title of the message warning dialog
table.SETTINGS_WARNING_TITLE_TOTALS=Show Totals
# XTIT: Action button text of the message warning dialog
table.SETTINGS_WARNING_BUTTON_GROUP=Group Items
# XTIT: Action button text of the message warning dialog
table.SETTINGS_WARNING_BUTTON_TOTALS=Show Totals
# XTIT: Action button text of the message warning dialog
table.SETTINGS_WARNING_BUTTON_CANCEL=Cancel
# XTIT: Title of the table sort settings dialog
table.SETTINGS_SORT_TITLE=Sort Order
# XBUT: Button for the accept changes in popup of table settings dialog
table.SETTINGS_OK=OK
# XBUT: Button for the cancelling changes in popup of table settings dialog
table.SETTINGS_CANCEL=Cancel
# XTXT: No data text for the table
table.NO_DATA=No items available
# XTXT: No data text for the table with FilterBar
table.NO_DATA_WITH_FILTERBAR=To start, set the relevant filters.
# XTXT: No data text for the table when data is not found
table.NO_RESULTS=No data found. Try adjusting the filter settings.
# XBUT: Button to create line items in table
table.CREATE=Create
# XBUT: Button to delete line items in table
table.DELETE=Delete
# YMSG: Message which is displayed when the user selects more than the allowed number of items.
table.SELECTION_LIMIT_MESSAGE= Only the first {0} of the items you marked were added to the table selection.
#XTXT: Show Details button
table.SHOWDETAILS_TEXT=Show Details
#XTXT: Hide Details button
table.HIDEDETAILS_TEXT=Hide Details
#XTXT: Information about how the table is filtered. For example: "Filtered by: First name, Last name and Country"
table.FILTER_INFO=Filtered by: {0}
#XTOL: Export button
table.EXPORT_BUTTON_TEXT=Export to Spreadsheet
#XBUT: Menu item Export
table.QUICK_EXPORT=Export
#XBUT: Menu item Export with settings
table.EXPORT_WITH_SETTINGS=Export As...
#XMSG: Text for table when no columns are present and export is triggered
table.NO_COLS_EXPORT=Right now, there are no visible columns in the table. \nBefore you perform an export to spreadsheet, please select the columns you need in the table settings.
#XMSG: Additional announcement for screen reader when table is updated
table.ANNOUNCEMENT_TABLE_UPDATED=Table {0} has been updated. Items available.
#XMSG: Additional announcement for screen reader when table is updated and contains only 1 item
table.ANNOUNCEMENT_TABLE_UPDATED_SING=Table {0} has been updated. {1} item available.
#XMSG: Additional announcement for screen reader when table is updated and contains more then 1 item
table.ANNOUNCEMENT_TABLE_UPDATED_MULT=Table {0} has been updated. {1} items available.
#XMSG: Additional announcement for screen reader when table is updated and contains no items
table.ANNOUNCEMENT_TABLE_UPDATED_NOITEMS=Table {0} has been updated. No items available.
#XTOL: Shortcut hint for the export to excel button.
table.SHORTCUT_EXPORT_TO_EXCEL=Ctrl+Shift+E
#XTOL: Shortcut hint for the export to excel button for Mac.
table.SHORTCUT_EXPORT_TO_EXCEL_MAC=Cmd+Shift+E
#XMSG: Message text on sort panel when sorting is set for invisible columns
table.PERSONALIZATION_DIALOG_SORT_RESTRICTION=You can only sort visible columns. If a column has not been made visible, it will not be sorted.
#XMSG: Message text on group panel when totals is applied on the table
table.PERSONALIZATION_DIALOG_GROUP_RESTRICTION=You cannot see columns {0} here since totals have been used. Remove totals to see these columns.
#XMSG: Message text on sort panel when sorting is set for invisible columns
table.PERSONALIZATION_DIALOG_TOTAL_RESTRICTION=You can only calculate totals for visible columns. If a column has not been made visible, totals will not be shown.

# XTIT: Title of the Columns list (in p13nDialog)
fieldsui.COLUMNS=Columns

#XTOL: Collective Search predefined text for tooltip on trigger button
COL_SEARCH_TRIGGER_TT=Select Search Template
#XTIT: Collective Search predefined text for invisible text. Accessibility support.
COL_SEARCH_SEL_INVISIBLETXT=Search Template {0}. To open press spacebar.
#XTIT: Collective Search predefined title text.
COL_SEARCH_SEL_TITLE=My Search Templates
